PROD_DATABASE_URI=postgres://localhost/mdgPrototype
DEV_DATABASE_URI=postgresql://localhost/mdgPrototype
FLASK_APP=app.py
SECRET_KEY=IbfbieE4231Fsfdf32Dh3fdsaieEDIowe
SENDER_EMAIL_PASSWORD=mdg12345
SENDER_EMAIL=mdgprototype@gmail.com
RECIEVER_EMAIL=lukedfairbanks@gmail.com