@import url(base.css);

html, body{
    place-items: center;
    background-image: linear-gradient(120deg, #c1f1e8 0%, var(--main-bkg-color) 50%, #8ff4eb61 100%);
    /*background-image: linear-gradient(45deg, #C8F9F5,#DCC8F9, #F9C8CB, #E4F9C8);*/
    background-attachment: fixed;
    margin: 0;
    /*background-size: 300%;
    animation: background-shift 10s infinite alternate;*/
    overflow-x: hidden;
    height: 100vh;
}
@keyframes background-shift {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

.about-page-wrapper{
    /*height: 80vh;*/
    margin: 3em;
    display: flex;
    justify-content: center;
}

.about-card-wrapper{
    display: flex;
    flex-direction: row;
    column-gap: 3em;
    align-items: center;
    justify-content: center;
}

.about-card{
    max-width: 400px;
    min-width: 250px;
    background-color: var(--main-bkg-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 1em;
    box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 5%), 0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%), 0 41.8px 33.4px rgb(0 0 0 / 9%), 0 100px 80px rgb(0 0 0 / 12%);    
    width: 70%;
    transition: .3s ease;
    border: 3px solid white;
}
.about-card:hover{
    transform: scale(1.05);
}
.about-card .banner{
    background-image: url(../img/luke-background-image.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 5rem;
}
.about-card .banner img{
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
    border-radius: 50%;
    transform: translateY(50%);
    border: 2px solid white;
    background: white;
}

.about-card .name{
    color: var(--main-green);
    text-align: center;
    padding: 0 2rem ;
    margin: 0;
}
.about-card .title{
    text-align: center;
    color: gray;
}
.about-card .bio{
    margin: 1em 4em;
    font-size: 15px;
}
.about-card .button-wrapper{
    margin: 1em 2em 2em;
    display: flex;
    justify-content: center;
    row-gap: 1em;
    column-gap: 1em;
    flex-wrap: wrap;
}

.about-card .button-wrapper .garage-btn{
    color: var(--main-green);
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 4px 15px;
    border-radius: 20px;
    border: 3px solid var(--main-green);
    transition: .3s ease;
    padding-bottom: 6px;
    z-index: 2;
    width: auto;
    background-image: linear-gradient(45deg, var(--main-green) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    background-color: var(--main-bkg-color);
    cursor: pointer;
    user-select: none;
}

.about-card .button-wrapper .garage-btn:hover{
    background-position: 0;
    color: white;
    box-shadow:
    -1px -5px 2.2px rgb(0 0 0 / 3%),
    0 6.7px 5.3px rgb(0 0 0 / 5%), 
    0 12.5px 10px rgb(0 0 0 / 6%), 
    0px 12px 17.9px rgb(0 0 0 / 7%), 
    0px 12px 33.4px rgb(0 0 0 / 9%), 
    0px 16px 80px rgb(0 0 0 / 12%);
}
.about-card .button-wrapper .social-icons{
    display: flex;
    /*width: 45%;
    justify-content: space-evenly;*/
    column-gap: .5em;
    align-items: center;

}
.about-card .button-wrapper .social-icons a{
    font-size: 35px;
    cursor: pointer;
    color: var(--main-green);
    height: 35px;
    text-decoration: none;
    display: flex;
}

.about-card .button-wrapper .social-icons a svg{
    height: 35px;
    width: 35px;
}

@media (max-width: 1000px) {
    .about-page-wrapper{
        margin: 0;
    }
    .about-card-wrapper{
        column-gap: .5em;
    }
    .about-card{
        position: absolute;
        top: 13%;
    }
    .about-card:nth-of-type(1){
        z-index: 3;
    }
    .about-card:nth-of-type(2){
        z-index: 0;
        filter: brightness(.9);
        transform: translateX(-20%) scale(.9);
    }
    .about-card:nth-of-type(3){
        z-index: 0;
        filter: brightness(.9);
        transform: translateX(20%) scale(.9)
    
    }
    body{
        height: 110vh;
    }
    
}
@media (max-width:600px) {
    .about-card .bio{
        margin: 1em 2em;
    }
    .about-card:hover{
        
    }
}
