.asset-card-wrapper{
    height: auto;
    min-height: 40vh;
    margin: 0;
    padding-bottom: 2em;
    /*border-radius: 0px 0px 10px 10px;*/
}

.assets{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(auto-fill, 200px);*/
    grid-row-gap: .5em;
    grid-column-gap: 1em;
    user-select: none;
    /*pointer-events: none;*/
    margin: 0 1em;
    perspective: 800px;
}
.assets:hover > div:hover{
    opacity: 1;
}
@media (max-width: 1100px) and (min-width: 500px) {
    .assets{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
  .assets{
      grid-template-columns: repeat(2, 1fr);
  }
  .assets{
    margin: 0;
    grid-row-gap: 0;
  }
  .asset-card-wrapper {
    margin: 0;

  }
  .asset-card-wrapper h2{
    font-size: 32px !important;
    margin-top: 1em;
  }
}

.asset-item{
    min-height: 200px;
    /*min-width: 150px;*/
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    border-radius: 10px;
}
.asset-item div{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

}
ul{
  padding: 0;
}
.front,
.back{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bkg-color);
  padding: 1em;
  border-radius: 10px;


}

.back{
    transform: rotateY(180deg);
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin-left: auto; 
    margin-right: auto; 
    font-size: 1.2em;
}
.back button{
position: relative;
  height: 45px;
  width: 150px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #4AA099;
  border: 2px #4AA099 solid;
  border-radius: 10px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}
.slide:after{
    content:"See more";
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    text-align:center;
    -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
  }
  
  .slide:before {
    content:"Visit â†’";
    height:100%;
    width:100%;
    position:absolute;
    color:var(--main-bkg-color);
    left:-100%;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
  }
  
  .slide:hover{
    background:#4AA099;
  }
  
  .slide:hover:before{
    left:0;
    opacity:1;
    color:var(--main-bkg-color);
  }
  .slide:hover:after{
    left:100%;
    opacity:0;
  }
@media (max-width:500px) {
   .back{
     /*width: 100px;*/
     width: auto;
     font-size: 1em;
   }
}
.asset-item.flipped{
    transform: rotateY(180deg);
    visibility: visible;
    opacity: 1;
}
.card:hover{
    box-shadow:
    -1px -5px 2.2px rgb(0 0 0 / 3%),
     0 6.7px 5.3px rgb(0 0 0 / 5%), 
     0 12.5px 10px rgb(0 0 0 / 6%), 
     0px 12px 17.9px rgb(0 0 0 / 7%), 
     0px 12px 33.4px rgb(0 0 0 / 9%), 
     0px 16px 80px rgb(0 0 0 / 12%); 
     cursor: url('../img/cursors/cursor-pointer.png');
}
.card-wrapper{
    transition: .3s ease;
    margin: .5em;

}
.card-wrapper:hover{
    transform: scale(1.07);
}
.asset-item h2{
    margin: 0;
    letter-spacing: .5px;
}
.asset-item img{
    max-width: 100%;
    margin: 2em auto ;
}

.card-info{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 85%;
}

.card-info p{
  margin: 0;
  opacity: 8;
}
#date{
  font-size: 80%;
  opacity: .6;
}

@keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
.card.is-loading img::before,
.card.is-loading p::before,
.card.is-loading h2::before {
      content: '';
      position: absolute;
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 10px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
.card.is-loading img {
    }
  
.card.is-loading h2 {
      width: 50%;
    }
  
.card.is-loading p {
      width: 50%;
      height: 30%;
    }
