@import url(base.css);
@import url(asset-card-wrapper.css);
@import url(assetpage.css);
html, body {
    max-width: 100%;
    overflow-x: hidden;
    /*overflow-y:hidden;*/
}

.garage-door-loader{
    position: fixed;
    color: black;
    z-index: 10000;
    width: 100%;
    height: 100%;
}
.gone{
    display: none;
}

.garage-door-loader img{
    width: 100%;
    height: 100%;
}
.garage-door-loader .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
    font-weight: bold;
    font-size: 50px;
    overflow: hidden;
    margin-bottom: -100vh;
    z-index: 15;
}

model-viewer::part(default-progress-mask) {
    display: none;
  }
model-viewer {
    --poster-color: transparent;
}
.progress-bar {
display: block;
width: 33%;
height: 10%;
max-height: 2%;
position: absolute;
left: 50%;
top: 50%;
transform: translate3d(-50%, -50%, 0);
border-radius: 25px;
box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
border: 1px solid rgba(255, 255, 255, 0.9);
background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
visibility: hidden;
transition: visibility 0.3s;
}

.update-bar {
background-color: rgba(255, 255, 255, 0.9);
width: 0%;
height: 100%;
border-radius: 25px;
float: left;
transition: width 0.3s;
}
  
.landing-split-container{
    min-height: 500px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.5em 3.5em;
    margin-bottom: 10vh;
}

.landing-split-container .left h1{
    font-size: 80px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow:
    -3px 4.5px 0 var(--main-green),  
    1px -1px 0 var(--main-green),
    -1px 1px 0 var(--main-green),
     1px 1px 0 var(--main-green);
     width: 100%;
     color: var(--main-bkg-color);

    }
.landing-split-container .left h2{
    color: white;
}
.landing-split-container .left p{
    font-size: 25px;
    color: var(--main-green);
    width: 75%;
}
.landing-button-wrapper{
    margin-right: 5em;
}
.enter-garage-btn,
.join-btn{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 20px;
    transition: 300ms ease-in-out;
    border: none;
    padding-bottom: 5px;
    top: 0;
    cursor: pointer;
    user-select: none;
}

.enter-garage-btn{
    color: var(--main-bkg-color);
    background-color: var(--main-green);
}
.enter-garage-btn:hover{
    background-position: 0;
    color: white;
    box-shadow:
    -1px -5px 2.2px rgb(0 0 0 / 3%),
     0 6.7px 5.3px rgb(0 0 0 / 5%), 
     0 12.5px 10px rgb(0 0 0 / 6%), 
     0px 12px 17.9px rgb(0 0 0 / 7%), 
     0px 12px 33.4px rgb(0 0 0 / 9%), 
     0px 16px 80px rgb(0 0 0 / 12%);
}
.join-btn{
    color: var(--main-green);
    background-image: linear-gradient(45deg, var(--main-green) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    background-color: transparent;

}
.join-btn:hover{
    background-position: 0;
    color: white;
    box-shadow:
    -1px -5px 2.2px rgb(0 0 0 / 3%),
     0 6.7px 5.3px rgb(0 0 0 / 5%), 
     0 12.5px 10px rgb(0 0 0 / 6%), 
     0px 12px 17.9px rgb(0 0 0 / 7%), 
     0px 12px 33.4px rgb(0 0 0 / 9%), 
     0px 16px 80px rgb(0 0 0 / 12%);

}

@media (max-width:600px) {
    .landing-split-container .left h1{
        font-size: 40px;
    }    
    .landing-split-container .left p{
        font-size: 20px;
    }    
    #gradient-canvas {
        top: -30%;
    }
    .enter-garage-btn,
    .join-btn{
        font-size: 15px;
    }
    .landing-button-wrapper{
        margin-right: 0;
    }
    .partner-badges-wrapper{
        margin-top: 0 !important;
    }

}

.landing-split-container div{
    z-index: 5;
}
.left{
    width: 50%;
}
.right{
    width: 40%;
    height: 70vh;
    top: 10%;
    position: absolute;
    right: 0;
}
.left,
.right{
    z-index: 5;
}

/*.right model-viewer{
    height: 75vh;
    width: 100%;
    bottom: -1;
    position: absolute;
    top: 10%;
    border: none;
    background: var(--main-bkg-color);
}*/

/*RIGHT STYLES*/
.nft-prototype-card-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    
    filter: drop-shadow( rgba(0, 0, 0, 0.1) 0px 4px 12px);
}
.nft-prototype-card{
    height: 600px;
    width: 400px;
    background-color: var(--main-bkg-color);
    border-radius: 20px;
    position: absolute;
    border: 3px solid #f6f9fc;
    transition: .5s ease;
    top: 3vh;
    right: 0;
    left: 0;
    user-select: none;
    overflow: hidden;

}
.nft-prototype-card-content{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.nft-example{
    width: 100%;

   /* border: 5px solid var(--main-green);
    border-radius: 10px;*/
}
.share-link{
    position: absolute;
}

.nft-prototype-card:nth-of-type(1){
    z-index: 3;
    transform: translateX(0) scale(1);
}
.nft-prototype-card:nth-of-type(2){
    z-index: 0;
    filter: brightness(.9);
    transform: translateX(-20%) scale(.9);
    cursor: pointer;
}
.nft-prototype-card:nth-of-type(3){
    z-index: 0;
    filter: brightness(.9);
    transform: translateX(20%) scale(.9);
    cursor:pointer

}


.nft-prototype-card-wrapper:hover .nft-prototype-card:nth-of-type(2){
    transform: translateX(-30%) scale(.8);
    filter: brightness(.8);
    z-index: 0
}
.nft-prototype-card-wrapper:hover .nft-prototype-card:nth-of-type(3){
    transform: translateX(30%) scale(.8);
    filter: brightness(.8);
    z-index: 0;
}
.nft-prototype-card-content h1{
    color: gray;
}
.asset-info{
    padding: 1em;
    width: 100%;
    text-align: center;
}
.assetImage{
    max-width: 100%;
    border-radius: 5px;
    padding: 1em;
    user-select: none;
}

.owner-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 1em;
}
.owner-info a{
    display: flex;
    flex-direction: row;
    column-gap: .5em;
    text-decoration: none;
    align-items: center;
}
.owner-info p{
    color: gray;
    margin: .5em;
}
.asset-info .price{
    font-size: 20px;
    color: var(--main-green);
}


@media (max-width: 400px) {
    .owner-info{
        align-items: flex-start;
        flex-direction: column;
    }
}
.profileImage{
    max-width: 3rem;
    height: 3rem;
    border-radius: 100%;
}
.owner-info h2{
    margin: 0;
    color: rgba(0, 0, 0, 0.904);
}


#gradient-canvas {
    z-index: 1;
    width: 100%;
    height: 100%;
    /* Adjust the colors below to get a different gradient */
    /* You can use https://whatamesh.vercel.app/ to generate them */
    /*--gradient-color-1: #c3e4ff;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #eae2ff;
    --gradient-color-4: #b9beff;
    /*
    --gradient-color-1: #e7d7ff;
    --gradient-color-2:  #c4f8e1;
    --gradient-color-3: #ffe2f5;
    --gradient-color-4: #b9beff;
    */
    --gradient-color-1: #E5FFFD;
    --gradient-color-2:  #DBFFDB;
    --gradient-color-3: #D1C8FF;
    --gradient-color-4: #FFDAE1;


    position: absolute;
    left: 0;
    top: -50%;
    transform: skewY(350deg);
    }

.partner-badges-wrapper{
    margin-top: 12%;
    height: 20vh;
    min-height: 150px;
    border-top: 2px dashed lightgray;
    border-bottom: 2px dashed lightgray;
    width: 100%;
    display: flex;
}

.block {
    overflow: hidden;
    margin: auto;
  }
  .animation {
    width: auto;
    height: 100px;
    font-size: 0px;
  }
  .animation div {
    display: inline-block;
    float: none;
    padding: 0 30px;
    pointer-events: none;
  }
  .animation div div{
    filter: grayscale(1);
    background-position: center;
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;

  }

.mdg-info-wrapper{
    display: flex;
    height: 40vh;
    flex-direction: row-reverse;
    margin: 2em;
    margin-bottom: 0;
    align-items: center;
    flex-wrap: nowrap;
}
.mdg-info-wrapper p{
    font-size: 1.25em;
    margin: 0 1em 0 1em;
    width: 30%;
}
.mdg-info-wrapper p strong{
    font-size: 1.5em;
}
.mdg-info-wrapper h2{
    font-size: 3em;
    width: 40%;
    text-align: center;
}
@media (max-width: 700px) {
    .mdg-info-wrapper{
        flex-direction: column;
        height: auto;
    }
    .mdg-info-wrapper p,
    .mdg-info-wrapper h2{
        margin: 1em;
        width: 70%;
    }
    .left{
        width: auto;
        min-width: 300px;
    }
    model-viewer{
        display: none;
    }
    .nft-prototype-card-wrapper{
        display: none;
    }
}
.mdg-info-wrapper h2{
    opacity: 0;
    transform: translateY(4em) rotateZ(5deg) scale(.75);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}
.mdg-info-wrapper h2.is-visible {
    opacity: 1;
    transform: rotateZ(-5deg) scale(1.1);  
}

.mdg-info-wrapper p{
    opacity: 0;
    transform: translateX(-5em);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.mdg-info-wrapper p.is-visible{
    opacity: 1;
    transform: scale(1);
}
.svg-text-wrapper{
    margin-top: -25vh;
}
@media screen and (max-width: 1000px){
    .svg-text-wrapper{
        margin-top: 0;
    }
}
svg {
    /*position: absolute;
    bottom: 0;*/
    width: 100%;
    height: auto;
  }
.asset-card-wrapper{
    margin-top: -3em;
    padding-bottom: 2em;
    background-color: #4AA099;
    /*border-radius: 0px 0px 10px 10px;*/
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 15px 15px;
}
.assets:hover > div {
    opacity: 0.85;
}

.divider1{
    display: none;
    height: 10vh; 
    background: #4AA099; 
    border-radius: 0px 0px 25% 25%;
    box-shadow: 0px 15px 10px 5px #377772;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    margin-top: -5px;
}

.stats-info-wrapper{
    margin: 10vh auto 5vh auto;
    display: flex;
    flex-direction: column;
    max-width: 1460px;
}
.stats-info-header{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 5vh;
}
.stats-columns-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    justify-items: center;
}
.stats-columns .column{
    text-align: center;
    border: 2px solid rgb(214, 220, 224);
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 16px;
    border-radius: 12px;
    padding: 2em;
    width: 22vw;
    transition: transform .4s ease;

}

.disclaimer{
    text-align: center;
    color: rgb(168, 168, 168);
    margin-top: 1em;
    font-size: 12px;
}

.stats-columns .column:hover{
    transform: scale(1.05);
}
.stats-columns .column h2{
    color: var(--main-green);
    font-size: 42px;
    letter-spacing: 1px;
    margin: 0;
}
.stats-columns .column h3{
    color: #919b9a;
}

@media (max-width: 700px) {
    .stats-columns{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .stats-columns .column{
        width: 80%;
    }
}


.call-to-action-wrapper::after{
    content: "";
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 15px;
    background-size: 15px;
    background-image: url(../svgFiles/car-background.svg);
}
.call-to-action-wrapper{
    height: 60vh; 
    width: 100vw; 
    display: flex;
    align-items: center;
}
.call-to-action-wrapper model-viewer{
    height: 90%;
    width: 50%;
}
.call-to-action-text{
    margin: 3em;
    background-color: #4AA099;
    background-color: var(--main-green);
    width: 40%;
    height: 65%;
    /*border-radius: 77% 23% 64% 36% / 30% 69% 31% 70%; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(38, 141, 133, 0.4) 5px 5px, rgba(74, 160, 153, 0.3) 10px 10px, rgba(122, 185, 180, 0.2) 15px 15px, rgba(171, 211, 207, 0.1) 20px 20px, rgba(195, 223, 221, 0.05) 25px 25px;
}
.call-to-action {
    color: white;
    margin: 2em;
}
.call-to-action button{
    position: relative;
    height: 45px;
    width: 150px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--main-bkg-color);
    border: 2px var(--main-bkg-color) solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
}
      
@media (max-width: 700px) {
    .call-to-action-wrapper{
        flex-direction: column-reverse;
        height: auto;
    }
    .call-to-action-text{
        width: auto;
    }

}
.btnFill:hover {
color: var(--main-green);
}

.btnFill:before {
content: "";
position: absolute;
background: var(--main-bkg-color);
bottom: 0;
left: 0;
right: 0;
top: 100%;
z-index: -1;
-webkit-transition: top 0.09s ease-in;
}

.btnFill:hover:before {
top: 0;
}

